{
  "name": "reskin",
  "version": "0.1.0",
  "description": "Designed by Capsule. Restyle an existing site/app to match a reference's look AND feel — including animation. Triggers on \"reskin\", \"make this look like <site/screenshot>\", \"match the feel of this reference\", \"port the animation from\", \"restyle this page to match\", \"give this the same vibe as\". Captures look (DESIGN.md), motion (MOTION.md), fonts, and assets from a live URL or screenshot, then applies them to the current project's presentation layer without touching app logic.",
  "author": {
    "name": "Capsule",
    "url": "https://clearancelab.ai"
  },
  "keywords": []
}
